# LifeLine

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lifeline/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifeline/: Add_EmergencyActivity.java  ContactListAdapter.java  CustomToastActivity.java  DashboardActivity.java  Distance.java  Edit_ContactActivity.java  GPSHandler.java  LoginScreenActivity.java  MainActivity.java  MyAccount.java  MyEmerContActivity.java  PermissionHandler.java  PersonalInfoActivity.java  PhoneVerificationActivity.java  Point.java  SendSMSActivity.java  ServiceHandler.java  SignUpActivity.java  TrackingActivity.java  UserInformation.java
app/src/main/res/layout/: activity_contact_edit.xml  activity_dashboard.xml  activity_login_screen.xml  activity_my_contacts.xml  activity_myaccount.xml  activity_send_sms.xml  custom_toolbar.xml  emercontact_list_item.xml
app/src/main/res/menu/: menu_main.xml  mymenu.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lifeline/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
